apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-dashboard
  namespace: wahed
spec:
  commonName: dashboard.ksa.prod.wahed.tech
  secretName: letsencrypt-dashboard
  dnsNames:
    - dashboard.ksa.prod.wahed.tech
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
