apiVersion: v1
kind: Service
metadata:
  name: dashboard-svc
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-south-1:441455812304:certificate/9ec0cc79-80ce-4979-a7d5-d49b6f809a7c
    external-dns.alpha.kubernetes.io/hostname: dashboard.staging.wahed.tech

