apiVersion: v1
kind: Service
metadata:
  name: dashboard-svc
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-southeast-1:441455812304:certificate/503ebadb-1a0e-4144-a458-9ef3284c32d4
    external-dns.alpha.kubernetes.io/hostname: dashboard.dev.wahed.tech
